@fullWidth: 500px;
@headergray: #45eb12;
//变量定义字符串
@name: banner; 
//rem 移动端自适应
@remWidth:  750;
@isRem: unit((@remWidth/10),rem);
@innertest:80px;

//三角形 
.ZXYx(@_,@w,@C ){
     width:0px;
     height:0px;
     overflow:hidden;
}
.ZXYx(X,@w,@C){
    border-width: 40px; 
    border-style:dashed dashed solid dashed;
    border-color:transparent transparent @C transparent;
}
.ZXYx(S,@w,@C){
    border-width: 40px; 
    border-style:dashed dashed dashed solid ;
    border-color:transparent transparent transparent  @C ;
}
.ZXYx(L,@w,@C){
    border-width: 40px; 
    border-style:dashed solid  dashed dashed;
    border-color:transparent  @C  transparent transparent;
}
.ZXYx(R,@w,@C){
    border-width: 40px; 
    border-style:solid dashed dashed dashed;
    border-color: @C  transparent transparent  transparent;
}


*{
    margin: 0;
    padding: 0;//全局样式
}


.innertest(@a,@b,@c){
    background:@c;
    width: @b;
    height: @a;
}

#zxy{
    width: @fullWidth - 50;
    height: 100px;
    border: solid 2px red;
    .inner{
        // background:url("images/@{name}.png") no-repeat;//变量记录地址url复用
        background:green;
        // color: ~"whiltqqqqq";   //避免编译
        width: 50px;
        height: 50px;
        &:hover{
            background:@headergray;
        }    
    }
    .inner2{
        .innertest(@innertest,50px,@headergray);
    }
    .inner3{
        
        .innertest(30px,30px,black)
    }
    .inner4{
        .ZXYx(S,50,rgb(240, 18, 55));
    }
    
    
}


